/*===Font Family===*/
/*---ProximaNova-Regular---*/
@font-face {
   font-family: proximaNova-Regular;   
   src: url(fonts/proxima-nova-regular.ttf); 
   src: url(fonts/proxima-nova-regular.ttf); 
 }

/*---ProximaNova-semibold---*/
@font-face {
   font-family: proximaNova-semibold; 
   src: url(fonts/proxima-nova-semibold.ttf);
   src: url(fonts/proxima-nova-semibold.woff2); 
 }

/*---ProximaNova-Light---*/
@font-face {
   font-family: proximaNova-Light;  
   src: url(fonts/proxima-nova-light.ttf);
   src: url(fonts/proxima-nova-light.woff2); 
 }

/*---Roboto-Light---*/
@font-face {
   font-family: Roboto-Light;  
   src: url(fonts/roboto-light.ttf);
   src: url(fonts/roboto-light.woff2); 
 }

/*===Font Family===*/


/*===Normalize css=== */
*, ul {
   margin: 0px;
   padding: 0px;
}
*:focus, *:active{outline: none}
li {
   list-style-type: none;
}
.clearfix{
   clear:both;
}
.clearfix:before,.clearfix:after{
   content:"";
   display:table;
   line-height:0;   
}
.clearfix:after{
   clear:both
}
a{
	text-decoration:none;
}
.container-custom{
  width: 100%; 
  max-width:1040px;
  margin:0 auto;
  padding:0 15px;
}
.sprite{
   background: url('../images/calculator_sprite.png')  no-repeat;
   float:left;
   width:55px;
   height:55px
}
/*===Normalize css===*/

/*===Variables===*/
:root{

   /*---For Colors---*/
   --color_base_text     	 :	#525252;
   --color_base_white	     :	#FFFFFF;
   --color_top_container	 :	#F3F4F4;
   --color_lable	         :	#666666;
   --color_black_dark   	 :	#555555;
   --color_black_light  	 :	#333333;
   --color_disable			 :	#dddddd;
   --color_form_control		 :	#cccccc;
   --color_bold_text         :  #0F334F;

   /*---For Fonts---*/
   --ff_base      : "proximaNova-semibold";  
   --ff_p_regular : "proximaNova-Regular";
   --ff_p_light   : "proximaNova-Light";
   --ff_r_light   : "Roboto-Light"; 
    
   /*---For Fonts size---*/
   --fs_xs					: 	12px;
	--fs_s					: 	14px;
   --fs_base				: 	16px;
   --fs_base_xs			: 	18px;
   --fs_base_ms			: 	19px;
   --fs_base_s			   : 	20px;
   --fs_lg_xs			   : 	24px;
   --fs_lg_mx			   : 	26px;
	--fs_lg_xs				: 	32px;
	--fs_xl_ms				: 	36px;
   --fs_xxl_s			   : 	38px;
   --zero               : 0 ; 
   
   /*---For Font weight---*/
	--fw_normal				: 	400;
	--fw_medium				: 	500;
   --fw_bold				: 	700;
   
   /*---For Font Style---*/
	--fw_italic				: 	italic;
   
   /*---For Line height--- */
   --lh_base				:134%;
   --lh_heading         : 120%;
   --lh_text            : 150%;
   --lh_link            : 115%; 
   --lh_widget_heading  : 86%; 

   /*---For Shadow---*/ 
	--bs_base_text				: 0px -2px rgba(0, 0, 0, 10%);
   --bs_base_background		: 0px -4px 	#04AF78;
   --bs_footer             : #28292e;
   
   /*---For Background---*/
   --color_background     	:	#758691;
   --color_dark            : #555555;
}

/*===Variables===*/

body{
   font-size: var(--fs_base); 
   font-family: var(--ff_p_regular);  
   background-color: var(--color_base_white);
}
/*===Dark Theme===*/
body.dark{
	background: var(--color_dark );
    color: #fff;
}
.theme_change{
	background: #555;
    padding: 2px 15px;
    font-size: 12px;
    border-radius: 5px;
    margin-top: 25px;
    display: inline-block;
    color: #fff;
}
body.dark .theme_change{
	color:#333;
	background:#fff;
}
body.dark .subnet__calculator{
	background: #333333;
	border-bottom:1px solid #dddddd;
}
body.dark .nav-tabs.nav-justified>li>a{
	color:#fff;
}
body.dark .subnet__calculator .table-bordered{
	background: var(--color_dark );
}
body.dark .subnet__calculator .product__header, body.dark .subnet__calculator .product__description{
	color:#fff;
}
body.dark .tools_tile{
	background-color: #d3d3d3;
    border: 1px solid #333;
	
}
body.dark .tools_tile h4, body.dark .tools_tile p{
	color:#337ab7;
}
body.dark .tools_tile .sprite{
	filter: grayscale(100%);
}
body.dark .nav-tabs.nav-justified>li>a:hover {
    color: #337ab7;
}
body.dark .nav-tabs.nav-justified>.active>a:focus, body.dark .nav-tabs.nav-justified>.active>a:hover{
	color:#fff;
}
/*===Dark Theme===*/
.subnet__calculator{
	background: var(--color_top_container);
	border-bottom:1px solid #dddddd;
}
.subnet__content h4{
	margin:35px 0 15px
}
.subnet__content p:last-child{
	margin-top:35px;
}
.subnet__content{
	border-bottom: 2.5px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 25px;
}
.related__tools h2{
	margin-bottom:25px
}
.form__data .form-control{
	border:1px solid var(--color_form_control);
	border-radius:0;
}
.form__data .form-horizontal .control-label{
	text-align:left;
	font-size: var(--fs_s);
	font-weight: var(--fw_normal);
	padding:0;
}
.subnet__calculator .default__ip__subnet .form-control{
	pointer-events:none;
	background:var(--color_disable)
} 
.subnet__calculator .table-bordered{
	background-color: var(--color_base_white);
	font-size:16px;
	margin-bottom:35px;
}
.subnet__calculator .table-bordered td, .subnet__calculator .table-bordered th{
	text-align:center;
}
.subnet__details{
	font-size:20px;
	margin-top:25px;
	margin-bottom:20px;
}
.subnet__calculator .product__header{
	font-size: var(--fs_lg_xs);
	font-weight: var(--fw_bold);
	color:var(--color_black_dark );
}
.subnet__calculator .product__description{
		font-size: var(--fs_base);
		color:var(--color_black_dark );
		padding-top: 5px;
        margin-bottom: 2em;
}
.subnet__calculator .form-horizontal .form-group{
	margin-left:0;
	margin-right:0;
}
.tools_tile {
    background-color: #fff;
    border: 1px solid #ddd;
    float: left;
    height: 100px;
    margin-left: 0;
    margin-right: 13px;
    margin-bottom: 13px;
    padding: 12px 10px;
    text-align: left;
	width:100%;
    max-width: 328px;
}
.tab-pane a:nth-child(3n) .tools_tile{
	margin-right:0;
}
.icon_left {
    float: left;
}
h4.tool__name {
    color: #000000;
    font-size: 16px;
    line-height: 18px;
    padding-top: 5px;
    text-align: left;
	margin-top:0;
	margin-bottom:3px;
}
p.tool__description{
    color: #777777;
    font-size: 12px;
    line-height: 18px;
    text-align: left;
}
.nav-tabs.nav-justified>li>a{
	border: none;
    border-bottom: 2.5px solid #758691;
    border-radius: 0;
    font-size: 16px;
    padding: 3px 15px;
	color:#525252;
}
.tab-content{
	margin-top:20px;
}
.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover{
	background: var(--color_background);
	border:1px solid var(--color_background);
	border-bottom:2.5px solid var(--color_background);
	color:#fff;
	font-size:15px;
}
.related__tools{
	margin-bottom:35px;
	overflow:hidden;
}
.default__ip__subnet{
	padding-right:0;
}
.form__data .col-md-6:first-child .control-label{
	padding-left:0;
}
.sprite.icon-checkweb {
    background-position: 0 -5px;
}
.sprite.icon-analyze{
	background-position: 0 -66px;
}
.sprite.icon-ping {
    background-position: 0 -133px;
}
.sprite.icon-dns {
    background-position: 0px -194px;
}
.sprite.icon-ip {
    background-position: 0px -256px;
}
.sprite.icon-finddomain {
    background-position: 0px -316px;
}
.sprite.icon-checkport {
    background-position: 0px -372px;
}
.sprite.icon-traceroute {
    background-position: 0px -435px;
}
.sprite.icon-ssl {
    background-position: 0px -496px;
}
.sprite.icon-heartbleed {
    background-position: 0px -557px;
}
.sprite.icon-heartbleed {
    background-position: 0px -557px;
}
.sprite.icon-sslv3 {
    background-position: 0px -618px;
}
.sprite.icon-ipv4 {
    background-position: 0px -686px;
}
.sprite.icon-ipv6 {
    background-position: 0px -742px;
}
.sprite.icon-randompassword {
    background-position: 0px -803px;
}
.sprite.icon-awsdesigner {
    background-position: 0px -864px;
}




/*===Animations Start===*/
.animatable {  
  visibility: hidden;
  -webkit-animation-play-state: paused;   
  -moz-animation-play-state: paused;     
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;   
  animation-play-state: paused; 
}
.animated {
  visibility: visible;
  
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -ms-animation-duration: 2s;
  -o-animation-duration: 2s;
  animation-duration: 2s;

  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -ms-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}
@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}
@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}
	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}
@-o-keyframes fadeInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(20px);
	}
	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}
@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
	}	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInDown {
	0% {
		opacity: 0;
		-o-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	60% {
		opacity: 0;
	}
	20% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.animated.animationDelay{
	animation-delay:.4s;
	-webkit-animation-delay:.4s;
}
.animated.animationDelayMed{
	animation-delay:1.2s;
	-webkit-animation-delay:1.2s;
}
.animated.animationDelayLong{
	animation-delay:1.6s;
	-webkit-animation-delay:1.6s;
}
.animated.fadeBgColor {
	-webkit-animation-name: fadeBgColor;
	-moz-animation-name: fadeBgColor;
	-o-animation-name: fadeBgColor;
	animation-name: fadeBgColor;
}
.animated.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
	animation-name: fadeInUp;
}
.animated.fadeInDown {
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	animation-name: fadeInDown;
}
.animated.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
}
/*===Animations End===*/

/*=====//Responsive CSS//=====*/
@media only screen and (min-width:620px) and (max-width: 992px){
	.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, 
	.nav-tabs.nav-justified>.active>a:hover, .nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, 
	.nav-tabs.nav-justified>.active>a:hover, .nav-tabs.nav-justified>li>a{
		font-size:12px;
		padding:5px 8px;
	}
	.default__ip__subnet {
		padding-right: 15px;
	}
	.tools_tile{
		width:48.6%;
		margin-right:0;
	}
	.tab-content>.tab-pane a:first-child .tools_tile, .tab-content>.tab-pane a:nth-child(3) .tools_tile, .tab-content>.tab-pane a:nth-child(5) .tools_tile, 
	.tab-content>.tab-pane a:nth-child(7) .tools_tile, .tab-content>.tab-pane a:nth-child(9) .tools_tile, .tab-content>.tab-pane a:nth-child(11) .tools_tile, .tab-content>.tab-pane a:nth-child(13) .tools_tile, 
	.tab-content>.tab-pane a:nth-child(15) .tools_tile, .tab-content>.tab-pane a:nth-child(17) .tools_tile{
		margin-left:0px;
		margin-right:13px
	}
}
@media only screen and (max-width: 768px){
	.form__data .form-group .col-sm-8{
		padding:0;
	}
	.default__ip__subnet{
		padding-right:15px;
	}
	.nav-tabs.nav-justified>li>a{
		border: 2.5px solid #758691;
	}
	.tools_tile{
		max-width:100%;
	}
	.nav-tabs.nav-justified>li, .nav-tabs.nav-justified>li{
		display: contents;
	}
	.nav-tabs.nav-justified>li a{
		margin-bottom:5px;
	}
}




