<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Subnet Calculator</title> 
    <!---------Start: Favicon & touch icon------------>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!----------End: Favicon & touch icon------------->
    <!-------Start: Styles--------->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" /> 
    <!------End: Styles-------->
</head>
<body>
    <!------Start: Layout Main------->
   <div class="main__layout">
        <section class="subnet__calculator">
				
                <div class="container-custom"> 
					<div class="row">
						<div class="col-md-12">
							<div class="mode pull-right">					            
								<span class="theme_change">Dark</span>
							</div>
						</div>
					</div>
                    <div class="row">
						<div class="col-md-12">
							<h1 class="product__header animatable fadeInUp">Subnet Calculator for IPV4</h1>
							<p class="product__description animatable fadeInDown">The IP Subnet Calculator performs subnet calculations for the given network address block, 
							subnet mask, maximum required hosts per subnet and determines the resulting broadcast address, 
							subnet, Cisco wildcard mask and host range.
							</p>
							<div class="form__data">
								<div class="">
									<div class="row">
										<div class="col-md-6">
											<form class="form-horizontal" action="">
												<div class="form-group animatable fadeInUp">
												  <label class="control-label col-sm-4" >Network Address Block</label>
												  <div class="col-sm-8">
													<input type="textl" class="form-control"  value="10.0.0.0/8" placeholder="" name="">
												  </div>
												</div>
												<div class="form-group animatable fadeInUp">
												  <label class="control-label col-sm-4">Subnet Mask</label>
												  <div class="col-sm-8">          
													<select class="form-control">
														<option>10.0.0.0/8</option>
														<option>10.0.0.0/8</option>
														<option>10.0.0.0/8</option>
														<option>10.0.0.0/8</option>
													</select>
												  </div>
												</div>
												<div class="form-group animatable fadeInUp">
												  <label class="control-label col-sm-4">No. of Hosts/Subnet</label>
												  <div class="col-sm-8">          
													<select class="form-control">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
													</select>
												  </div>
												</div>
												<div class="form-group animatable fadeInUp">
												  <label class="control-label col-sm-4">Number of Subnets	</label>
												  <div class="col-sm-8">          
													<select class="form-control">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
													</select>
												  </div>
												</div>										
											  </form>
										</div>
										<div class="col-md-6 default__ip__subnet">
											<form class="form-horizontal" action="">
												<div class="form-group animatable fadeInUp">
												  <label class="control-label col-sm-4" >Host Address Range	</label>
												  <div class="col-sm-8">
													<input type="textl" class="form-control" value="10.0.0.1  -  10.255.255.254" placeholder="" name="">
												  </div>
												</div>
												<div class="form-group animatable fadeInUp">
												  <label class="control-label col-sm-4" for="email">Broadcast Address	</label>
												  <div class="col-sm-8">
													<input type="textl" class="form-control" value="10.255.255.255"  placeholder="" name="">
												  </div>
												</div>
												<div class="form-group animatable fadeInUp">
												  <label class="control-label col-sm-4" for="email">Wildcard Mask	</label>
												  <div class="col-sm-8">
													<input type="textl" class="form-control" value="0.255.255.255"  placeholder="" name="">
												  </div>
												</div>
												<div class="form-group animatable fadeInUp">
												  <label class="control-label col-sm-4" for="email">CIDR Notation</label>
												  <div class="col-sm-8">
													<input type="textl" class="form-control"  value="10.0.0.0/8" placeholder="" name="">
												  </div>
												</div>
											</form>
										</div>
									</div>
									
								</div>
							</div>
							<h3 class="subnet__details">Subnet Details</h3>
							<div class="table-responsive">
								
								<table class="table table-bordered">
									<thead>
									  <tr class="animatable fadeIn">
										<th>Subnet ID</th>
										<th>Subnet Address</th>
										<th>Host Address Range</th>
										<th>Broadcast Address</th>
									  </tr>
									</thead>
									<tbody>
									  <tr class="animatable fadeIn">
										<td>1</td>
										<td>10.0.0.0</td>
										<td>10.0.0.1 - 10.63.255.254</td>
										<td>10.63.255.255</td>	
										
									  </tr>
									  <tr class="animatable fadeIn">
									    <td>2</td>
										<td>10.0.0.0</td>
										<td>10.0.0.1 - 10.63.255.254</td>
										<td>10.63.255.255</td>									
									  </tr>
									  <tr class="animatable fadeIn">
										<td>3</td>
										<td>10.0.0.0</td>
										<td>10.0.0.1 - 10.63.255.254</td>
										<td>10.63.255.255</td>	
									  </tr>
									  <tr class="animatable fadeIn">
										<td>4</td>
										<td>10.0.0.0</td>
										<td>10.0.0.1 - 10.63.255.254</td>
										<td>10.63.255.255</td>	
									  </tr>
									</tbody>
								  </table>
							</div>
						</div>
					</div>
                </div>
        </section>
      
       <section class="subnet_Progress">
           <div class="container-custom ">
                <div class="row">
					<div class="col-md-12">
						<div class="subnet__content">
							<h4 class="animatable fadeInDown">Subnetting</h4>
							<p class="animatable fadeInUp">There comes a time when the network becomes too large to manage and performance numbers hit an all-time low as a result of too much traffic. 
							One of the most effective techniques to solve this network congestion problem is to break the TCP/IP network into smaller, more manageable pieces. 
							The practice of dividing the network is called subnetting, 
							and a tool that can identify these different divisions is called a subnetting calculator.</p>
							<h4 class="animatable fadeInDown">Need for a IPv4 subnet calculator</h4>
							<p class="animatable fadeInUp">Every subnet has an address to represent it and these subnets are interconnected via router. 
							The router needs network address and subnet mask to find out whether the incoming IP packet has to be routed to any of 
							its subnetwork. Performing network calculations can be hard at times when you have to consider different parameters as
							to how many subnets should I have and how many hosts should be in a subnetwork.</p>
							<p class="animatable fadeInUp">The subnet calculator is a handy tool for finding the number of 
							possible subnets for any given network address block. You can choose the combination of subnets and number of hosts per subnet 
							that suits your network and get the host address range and broadcast address for any given subnet mask. 
							Partitioning a large network and allocating IP address ranges to different teams is a task that can be calculated mentally, 
							but it's better to have an option like an IP range calculator 
							or subnet mask calculator to double check your subnet calculations before configuring them in the router.</p>
						</div>
						<div class="related__tools">
							<h2 class="animatable fadeInDown">Related System Administrator and Network Tools</h2>
							  <div role="tabpanel">

							  <!-- Nav tabs -->
							  <ul class="nav nav-tabs nav-justified nav-tabs-dropdown animatable fadeIn" role="tablist">
								<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">System Administrator Tools</a></li>
								<li role="presentation"><a href="#about" aria-controls="about" role="tab" data-toggle="tab">Validation Tools</a></li>
								<li role="presentation"><a href="#products" aria-controls="products" role="tab" data-toggle="tab">Content Tools</a></li>
								<li role="presentation"><a href="#services" aria-controls="pservices" role="tab" data-toggle="tab">Web Developer Tools</a></li>
								<li role="presentation" class=""><a href="#projects" aria-controls="projects" role="tab" data-toggle="tab">Developer Tools</a></li>
								
							  </ul>

								  <!-- Tab panes -->
									  <div class="tab-content">
										<div role="tabpanel" class="tab-pane active" id="home">
												<a href="javascript:void(0)">
												  <div class="tools_tile animatable fadeInDown">
													  <div class="sprite icon-checkweb"> </div> 
													  <div>
														<h4 class="tool__name">Check Website Availability</h4>
														<p class="tool__description">Test if your website is available globally.</p>
													  </div>
												  </div>
												</a>
												<a href="javascript:void(0)">
												  <div class="tools_tile animatable fadeInDown">
													<div class="icon-analyze sprite"></div> 
														<div> 
															<h4 class="tool__name">Analyze Full Webpage Objects</h4>
															<p class="tool__description">Analyze web page and optimize website performance.</p>
														</div>
												   </div>
											   </a>
												<a href="javascript:void(0)">
													<div class="tools_tile animatable fadeInDown">
														<div class=" icon-ping sprite"></div> 
														<div>
															<h4 class="tool__name">Ping your Website or Webserver</h4>
															<p class="tool__description">Ping a host, IP or website.</p>
														</div> 													
													</div>
											   </a>
												
												<a href="javascript:void(0)">
													<div class="tools_tile animatable fadeInDown">
														<div class=" icon-dns sprite"> </div> 
															<div>
																<h4 class="tool__name">DNS Analysis of your Domain</h4>
																<p class="tool__description">Check if domain resolves properly and generate a DNS Report.</p>
															</div> 
													</div>
											    </a>
									   
												<a href="javascript:void(0)">
													<div class="tools_tile animatable fadeInDown">
														<div class=" icon-ip sprite"></div> 
														<div>
															<h4 class="tool__name">Find IP Address</h4>
															<p class="tool__description">Resolve IP address of your domain.</p>
														</div> 
													</div>	
												</a>
												<a href="javascript:void(0)">
													<div class="tools_tile animatable fadeInDown">
														<div class="icon-finddomain sprite"> </div> 
														<div>
															<h4 class="tool__name">Find Location of your Domain</h4>
															<p class="tool__description">IP to country mapping tool to find location of domain or IP. </p>
														</div> 
													</div>
												</a>
												 
												<a href="javascript:void(0)">
													<div class="tools_tile animatable fadeInDown">
														<div class=" icon-checkport sprite"> </div> 
														<div>
															<h4 class="tool__name">Check Port Availability</h4>
															<p class="tool__description">Check if a TCP port is up from outside your datacenter and 
															from over 60+ locations worldwide. </p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)">
												   <div class="tools_tile animatable fadeInDown">
														<div class="icon-traceroute sprite"></div> 
														<div>
															<h4 class="tool__name">Traceroute Generator</h4>
															<p class="tool__description">Traceroute to identify network latency issues and find how IP packets
															traverse the internet. </p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="tools_tile animatable fadeInDown">
														<div class="icon-ssl sprite"> </div>  
														<div>
															<h4 class="tool__name">Monitor SSL Certificate</h4>
															<p class="tool__description">Ensure your customers trust you by maintaining a secure website.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="tools_tile animatable fadeInDown">
														<div class="icon-heartbleed sprite"> </div> 
														<div>
															<h4 class="tool__name">Check Heartbleed Vulnerability</h4>
															<p class="tool__description">Test if any of your websites are vulnerable to the Heartbleed bug.</p> 
														</div>
													</div>
												</a>
												
												<a href="javascript:void(0)">
													<div class="tools_tile animatable fadeInDown">
														<div class="icon-sslv3 sprite"></div> 
														<div>
															<h4 class="tool__name">Check SSLv3 Poodle Vulnerability</h4>
															<p class="tool__description">Test if any of your websites are vulnerable to the SSLv3 Poodle bug.</p> 
														</div>
													</div>
												</a>
												<a href="javascript:void(0)"> 
													<div class="tools_tile animatable fadeInDown">
														<div class="icon-ipv4 sprite"></div> 
														<div>
															<h4 class="tool__name">IPv4 Subnet Calculator</h4>
															<p class="tool__description">IPv4 Subnet Calculator performs classless network address 
															calculations.</p> 
														</div>
													</div>
												</a>
												<a href="javascript:void(0)"> 
													<div class="tools_tile animatable fadeInDown">
														<div class="icon-ipv6 sprite"> </div> 
														<div> <h4 class="tool__name">IPv6 Subnet Calculator</h4>
															<p class="tool__description">IPv6 Subnet Calculator finds all possible subnets for a given IPv6 
															address block.</p> 
														</div>
													</div>
												</a>
												<a href="javascript:void(0)"> 
												   <div class="tools_tile animatable fadeInDown">
														<div class="icon-randompassword sprite"></div> 
														<div>
															<h4 class="tool__name">Random Password Generator</h4>
															<p class="tool__description">Create a strong random password.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
										
											
										</div>
										<div role="tabpanel" class="tab-pane" id="about">
											 <a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
										</div>
										<div role="tabpanel" class="tab-pane" id="products">
											<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
										</div>
										<div role="tabpanel" class="tab-pane" id="services">
											<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
										</div>
										<div role="tabpanel" class="tab-pane" id="projects">
											<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
												<a href="javascript:void(0)"> 
												  <div class="tools_tile animatable fadeInDown">
													  <div class="icon-awsdesigner sprite"> </div> 
													   <div>
															<h4 class="tool__name">AWS Designer</h4>
															<p class="tool__description">The AWS Designer helps in designing your AWS infrastructure.</p>
														</div> 
													</div>
												</a>
										</div>
										
									  </div>
									 </div>
								</div>



						</div>
					</div>
				</div>
           </div>
       </section>
       

   </div>
   <!-------Layout Main End------->

   <!----------Start: Script Files----------->
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/custom-script.js"></script> 
   <!----------End: Script Files------------->
</body>
</html>